# Microservices-based-Social-Media-Platform

./: README.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/socialmedia/analytics/: AnalyticsServiceApplication.java
api-gateway/: pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/socialmedia/chat/: ChatServiceApplication.java
config-server/: pom.xml
config-server/src/main/java/com/socialmedia/config/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/socialmedia/eureka/: EurekaServerApplication.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: SocialMediaContext.jsx
media-service/: pom.xml
media-service/src/main/java/com/socialmedia/media/: MediaServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/socialmedia/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/com/socialmedia/post/: PostServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/socialmedia/user/: UserServiceApplication.java
